<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .abx {
            background: rgb(40, 40, 40);
            color: white;
        }

        .content {
            text-align: center;
            max-width: 1100px;
            padding: 120px;
            margin: 0 auto;
            text-align: justify;
            position: relative;
        }

        .content::before {
            content: "";
            background-color: #00000000;
            border: solid 3px #ffc401;
            width: calc(100% - 150px);
            height: calc(100% - 130px);
            position: absolute;
            left: 70px;
            top: 60px;
            transform: rotate(-4deg);
        }

        .content::after {
            content: "";
            background-color: #00000000;
            border: solid 3px #ffc401;
            width: calc(100% - 150px);
            height: calc(100% - 130px);
            position: absolute;
            left: 70px;
            top: 60px;
            transform: rotate(0deg);
        }

        @media (max-width: 768px) {
            .content {
                text-align: center;
                padding: 50px;
                text-align: justify;
                position: relative;
            }

            .content::before {
                display: none;
            }

            .content::after {
                display: none;
            }
        }
    </style>

    <section class="abx">
        <div class="content">
            <h2>Lorem ipsum dolor sit amet consectetur</h2>
            <h4>Lorem ipsum dolor sit amet consectetur</h4>
            <p>Lorem Lorem ipsum dolor sit ame eveniet modi doloremque, at repellendus rerum error reprehenderit, veniam
                nostrum praesentium consequatur commodi natus obcaecati? ipsum dolor sit amet consectetur adipisicing
                elit. Adipisci repellat corrupti doloremque architecto beatae, ullam culpa pariatur, eum fuga obcaecati
                nobis repellendus! Reprehenderit quia possimus rem minus, deleniti sit blandit</p>
        </div>
    </section>
</body>

</html>